{
    "folders": [
        {
            "name": "Bulk Payment Apply",
            "path": "BulkPaymentApply"
        },
        {
            "name": "RSG BC API",
            "path": "RSG-BC-API"
        }
    ],
    "settings": {
        "al.enableCodeAnalysis": true
    }
}
